<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab1.Domain\Lab1.Domain.csproj" />
      <ProjectReference Include="..\Lab1.Repository\Lab1.Repository.csproj" />
    </ItemGroup>

</Project>
