# Integrated-Systems

Integrated-Systems/Lab1/: Lab1.sln
Integrated-Systems/Lab1/EShop/: EShop.csproj  Program.cs  app.db
Integrated-Systems/Lab1/EShop/Controllers/: HomeController.cs
Integrated-Systems/Lab1/EShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Integrated-Systems/Lab1/EShop/Properties/: launchSettings.json
Integrated-Systems/Lab1/EShop/Views/: _ViewImports.cshtml
Integrated-Systems/Lab1/EShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Integrated-Systems/Lab1/Lab1.Domain/: BaseEntity.cs  Concert.cs  ConcertUser.cs  ErrorViewModel.cs  Ticket.cs
Integrated-Systems/Lab1/Lab1.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IRepository.cs  Lab1.Repository.csproj  Repository.cs
Integrated-Systems/Lab1/Lab1.Repository/Implementation/: Repository.cs
Integrated-Systems/Lab1/Lab1.Repository/Interface/: IRepository.cs
Integrated-Systems/Lab1/Lab1.Repository/Migrations/: 20240309121415_initial.Designer.cs  20240309121415_initial.cs  20240309122056_second.Designer.cs  20240309122056_second.cs  20240309123732_fix.Designer.cs  20240309123732_fix.cs  ApplicationDbContextModelSnapshot.cs
Integrated-Systems/Lab1/Lab1.Service/: Class1.cs  Lab1.Service.csproj
Integrated-Systems/Lab1/Lab1.Service/Implementations/: ConcertService.cs  TicketService.cs
Integrated-Systems/Lab1/Lab1.Service/Interfaces/: IConcertService.cs  ITicketService.cs
Integrated-Systems/Lab1/WebApp/: Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal
Integrated-Systems/Lab1/WebApp/Controllers/: ConcertsController.cs  TicketsController.cs
Integrated-Systems/Lab1/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Integrated-Systems/Lab1/WebApp/Properties/: launchSettings.json
Integrated-Systems/Lab1/WebApp/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrated-Systems/Lab1/WebApp/Views/Shared/: _Layout.cshtml
Integrated-Systems/Lab1/WebApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Integrated-Systems/Lab3/IntegratedSystems.Domain/DTO/: VaccineDTO.cs
Integrated-Systems/Lab3/IntegratedSystems.Service/Implementation/: PatientService.cs  VaccineService.cs
Integrated-Systems/Lab3/IntegratedSystems.Service/Interface/: IPatientService.cs  IVaccinationCenterService.cs  IVaccineService.cs
Integrated-Systems/Lab3/IntegratedSystems.Web/: Program.cs
Integrated-Systems/Lab3/IntegratedSystems.Web/Controllers/: PatientsController.cs  VaccinationCentersController.cs
Integrated-Systems/Lab3/IntegratedSystems.Web/Views/Patients/: Details.cshtml
Integrated-Systems/Lab3/IntegratedSystems.Web/Views/Shared/: _Layout.cshtml
Integrated-Systems/Lab3/IntegratedSystems.Web/Views/VaccinationCenters/: AddVaccine.cshtml  Details.cshtml
